# SmartReceipt

./: pom.xml
src/main/java/com/jay/spring/smartreceipt/smartreceipt/: App.java  SampleController.java
src/main/java/com/jay/spring/smartreceipt/smartreceipt/dao/: CarDao.java  CarDaoImpl.java
src/main/java/com/jay/spring/smartreceipt/smartreceipt/domain/: Car.java
src/main/webapp/WEB-INF/: smartreceipt-context.xml  web.xml
src/test/java/com/jay/spring/smartreceipt/smartreceipt/: AppTest.java
src/test/java/com/jay/spring/smartreceipt/smartreceipt/domain/: CarTest.java
