<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>smartreceipt</artifactId>
    <groupId>com.jay.spring.smartreceipt</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smartreceiptWAR</artifactId>
  <packaging>war</packaging>
  <name>smartreceiptWAR</name>
  <url>http://www.bluecrossmn.com</url>
  <properties>
   <spring-version>4.0.1.RELEASE</spring-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId> 
      <artifactId>log4j</artifactId> 
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${spring-version}</version>
</dependency>
            
  </dependencies>
  <build>
    <finalName>smartreceiptWAR</finalName> 
    <plugins>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
  	  </plugin>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
  	  </plugin>
  	</plugins>
  </build>
</project>
